# evilsln_htb

./: App1.sln  README.md
App1/: App1.csproj  base64  payload  payload-base64  prebuild.bat
